{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "wso2/oxygen-ui"
    }
  ],
  "commit": false,
  "linked": [
    [
      "@wso2/eslint-plugin-oxygen-ui",
      "@wso2/oxygen-ui",
      "@wso2/oxygen-ui-icons-react"
    ]
  ],
  "access": "public",
  "baseBranch": "next",
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "ignore": [],
  "privatePackages": {
    "version": false,
    "tag": false
  }
}
