{
  "private": true,
  "name": "@oxygen-ui/multi-brand-identity-example",
  "version": "1.5.3",
  "description": "Sample app to showcase Oxygen Design System multi-branding capabilities.",
  "author": "WSO2",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wso2/oxygen/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wso2/oxygen",
    "directory": "examples/multi-brand-identity"
  },
  "keywords": [
    "oxygen-ui",
    "oxygen-ui-samples",
    "multi-brand",
    "branding"
  ],
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "lint": "pnpm lint:es && pnpm lint:styles",
    "lint:es": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:styles": "stylelint 'src/**/*.{css,scss,sass}' --config stylelint.config.cjs --allow-empty-input",
    "eject": "react-scripts eject",
    "test": "NODE_OPTIONS=--experimental-vm-modules pnpm jest --passWithNoTests",
    "typecheck": "tsc --noemit -p tsconfig.json"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.14",
    "@fontsource/montserrat": "^4.5.13",
    "@oxygen-ui/primitives": "1.5.3",
    "@oxygen-ui/react": "1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.2.3",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@wso2/eslint-plugin": "https://gitpkg.now.sh/brionmario/wso2-ui-configs/packages/eslint-plugin?5bf60cabe9e9a2571e8b1dd16d0c3bdc76db2c4f",
    "@wso2/prettier-config": "https://gitpkg.now.sh/brionmario/wso2-ui-configs/packages/prettier-config?5bf60cabe9e9a2571e8b1dd16d0c3bdc76db2c4f",
    "@wso2/stylelint-config": "https://gitpkg.now.sh/brionmario/wso2-ui-configs/packages/stylelint-config?5bf60cabe9e9a2571e8b1dd16d0c3bdc76db2c4f",
    "eslint": "8.25.0",
    "jest": "29.0.3",
    "jest-environment-jsdom": "^29.4.1",
    "prettier": "^2.8.0",
    "react-scripts": "5.0.1",
    "stylelint": "^15.1.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.3",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "access": "restricted"
  }
}
