{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff7333",
    "activityBar.background": "#ff7333",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#20ff66",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ff7333",
    "statusBar.background": "#ff5000",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ff7333",
    "statusBarItem.remoteBackground": "#ff5000",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ff5000",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ff500099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#FF5000"
}